plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 23
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        compileSdkPreview = "UpsideDownCake"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        compose true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'icu.bughub.app.module.webview'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0-alpha03'

    implementation 'androidx.compose.ui:ui:1.5.0-alpha03'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.5.0-alpha03'
    implementation 'androidx.compose.material:material:1.5.0-alpha03'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}