plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.parcelize'
}

android {

    defaultConfig {
        applicationId "icu.bughub.app.app"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        ndk {
            abiFilters "arm64-v8a"
        }
        compileSdkPreview = "UpsideDownCake"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }

        pickFirst '**/libc++_shared.so'
        doNotStrip "*/arm64-v8a/libYTCommon.so"
    }
    namespace 'icu.bughub.app.app'
    buildToolsVersion '30.0.3'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0-alpha03'
    implementation 'androidx.compose.ui:ui:1.5.0-alpha03'
    implementation 'androidx.compose.material:material:1.5.0-alpha03'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.5.0-alpha03'


    def lifecycle_version = '2.6.1'

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1"
    implementation 'androidx.activity:activity-compose:1.7.1'

    //accompanist
    def accompanist_version = "0.24.3-alpha"
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.31.1-alpha"
    implementation "com.google.accompanist:accompanist-insets:0.31.1-alpha"
    implementation "com.google.accompanist:accompanist-pager:0.31.1-alpha"
    implementation "com.google.accompanist:accompanist-navigation-animation:0.31.1-alpha"
    implementation "com.google.accompanist:accompanist-placeholder-material:0.31.1-alpha"
    implementation "com.google.accompanist:accompanist-swiperefresh:0.31.1-alpha"

    //图标扩展
    implementation 'androidx.compose.material:material-icons-extended:1.5.0-alpha03'

    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"


    //图片加载
    implementation('io.coil-kt:coil-compose:2.3.0')

    //webview
    implementation project(path: ':webview')


    //播放器
    implementation 'com.tencent.liteav:LiteAVSDK_Player:11.1.0.13141'

    //datastore
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    def retrofit = "2.9.0"
    //网络请求框架
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    //GSON
//    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    //moshi
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"

    def moshi_version = "1.13.0"
    implementation "com.squareup.moshi:moshi-kotlin:1.14.0"


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.0-alpha01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.5.0-alpha03'
    debugImplementation 'androidx.compose.ui:ui-tooling:1.5.0-alpha03'
}